# pdf-heading-classifier

./: .gitignore  Dockerfile  README.md  approach_explanation.md  heading_detector.py  main.py  pdf_reader.py
extractor/: Dockerfile  README.md  default.sh  entrypoint.sh  pom.xml
extractor/csvs/: bench.csv
extractor/model/: classifier.py  inference.py  outline.json
extractor/model/testinputs/: test.csv
extractor/model/trainingdata/: 2020FOSSContributorSurveyReport_121020.csv  2507.13040v1.csv  AdvancingFinancialStressTestingwithDeepLearn.csv  Data-DrivenStressTestingTheRoleofDeepLearninginFinancialRiskManagement.csv  Fact-Gathering-Software-Negotiations-Whitepaper_043020.csv  FromDatatoDecisions.csv  budget_speech.csv  c-api.csv  howto-argparse.csv  howto-timerfd.csv  jls23.csv
extractor/src/main/java/com/singularity/extractor/: PdfFeatureExtractor.java  TextBlock.java  TextBlockClassifier.java  TextChunk.java
semanticAnalyzer/: Dockerfile  README.md  entrypoint.sh  main.py  requirements.txt  semantic_output.json  testEmbeddingModels.py
semanticAnalyzer/csvs/: SouthofFrance-Cities.csv  SouthofFrance-Cuisine.csv  SouthofFrance-History.csv  SouthofFrance-RestaurantsandHotels.csv  SouthofFrance-ThingstoDo.csv  SouthofFrance-TipsandTricks.csv  SouthofFrance-TraditionsandCulture.csv  file
